
body {
	font: 105%/150% "freight-sans-pro", "Helvetica Neau", Helvetica;
	
	header,	section, footer {
		width: 100%;
		position: relative;
	}
	header>div, section>div, footer>div {
		width: 40em;
		margin: 0 auto;
	}

}